DB_HOST="dados para acesso do BD"
DB_USER="dados para acesso do BD"
DB_PASSWORD="dados para acesso do BD"
DB_NAME="dados para acesso do BD"
DB_PORT="dados para acesso do BD"

PORT="porta do servidor"

ENCRYPTION_KEY= "Lembre-se: A chave secreta deve ter exatamente 32 caracteres para o algoritmo AES-256 funcionar corretamente"
JWT_SECRET="senha secreta"
JWT_EXPIRES_IN= "Duração do token de acesso"


